<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="{{ page.description }}" />
  <meta name="keywords" content="{{ page.keywords }}" />

  <style type="text/css" media="all">
    * { margin:0; padding:0; font-family:Georgia, serif; line-height:1.4em; color:#333; }
    body { max-width: 750px; margin:10px auto 10px auto; position:relative; padding:10px; }

    h1,h2{font-size-adjust: none; font-weight: normal; }
    h6+h2{margin-top:10px;}
    h1{                font-size:1.5em;}
    h2{margin-top:5px; font-size:1.1em;}
    h6{margin: 0 10px; font-size:0.9em; font-weight:100; font-style:italic; }

    li { margin-left:30px;  }
    a, a:visited { color:#333; text-decoration: none; border-bottom: 1px dashed #adadad; }
    p { margin: 0 0 5px 5px; }

    #contact-info { float:right; text-align:right }
    #name { float:left; font-size:48px; border: 0; }
    #header { overflow:auto; }
    #version * { color:#adadad; font-size:12px; text-align:right; }

	@media (max-width: 760px) {
		#name {
			display: block;
			text-align: center;
			margin: 0;
			width: 100%;
		}
		#contact-info {
			display: block;
			text-align: center;
			width: 100%;
		}
	}
  </style>

  <style type="text/css" media="print">
    h1 { font-size: 18px; }
    h2 { font-size: 14px; }
    h6 { font-size: 10px; }
    p,li { font-size: 12px; }

    #name { font-size: 32px; }
    #version { font-size:10px; }
  </style>

</head>
<body>
  <div id="header">
    <h1 id="name">{{ page.name }}</h1>
    <p id="contact-info">
      <a href="mailto:{{ page.email }}">{{ page.email }}</a><br/>
	  {{ page.phone }}<br/>
	  <a href="http://{{ page.site }}">{{ page.site }}</a>
    </p>
  </div>
  {{ content }}
  <div id="version">
    <p>
	  <a href="https://plus.google.com/116690758266701406699?rel=author"
	     alt="Google+" title="Google+" rel="author">Jesse Vogt</a>.
	  Generated {{ site.time }}
    </p>
  </div>
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36771867-1']);
	  _gaq.push(['_setDomainName', 'jvogt.net']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	   })();
   </script>
</body>
</html>
